comment_char    %
escape_char     /
% Tigre language locale for Eritrea.
% Contributed by Daniel Yacob <yacob@geez.org>

LC_IDENTIFICATION
title      "Transcribed Tigre language locale for Eritrea"
source     "Ge'ez Frontier Foundation"
address    "501 S Taylor St., Arlington, VA 22204, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Tigre"
territory  "Eritrea"
revision   "0.1"
date       "2000-12-08"
%
category  "tx_ER:2000";LC_IDENTIFICATION
category  "tx_ER:2000";LC_CTYPE
category  "tx_ER:2000";LC_COLLATE
category  "tx_ER:2000";LC_TIME
category  "tx_ER:2000";LC_NUMERIC
category  "tx_ER:2000";LC_MONETARY
category  "tx_ER:2000";LC_MESSAGES
category  "tx_ER:2000";LC_PAPER
category  "tx_ER:2000";LC_NAME
category  "tx_ER:2000";LC_ADDRESS
category  "tx_ER:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
space <U1361>
translit_start
include "et_trans";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
% copy "iso14651_t1"

% uncommenting the above breaks the below:

% Correct Unicode Addressing
copy "et_collate"

END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U0045><U0052><U004E><U0020>"  % fix iso-4217.def for "ERN"
currency_symbol       "<U0024>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3;3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday  "<U0053><U002F><U0041>";/
       "<U0041><U006C><U0074>";/
       "<U0041><U0074><U0061>";/
       "<U0041><U0072><U0065>";/
       "<U0041><U006C><U006B>";/
       "<U0041><U006C><U006A>";/
       "<U0053><U002F><U004E>"
%
% Full weekday names (%A)
day    "<U0053><U0065><U006E><U0062><U0065><U0074> <U0041><U0062><U0061><U0079>";/
       "<U0041><U006C><U0074><U006E><U0069><U006E>";/
       "<U0041><U0074><U0061><U006C><U0075><U0074>";/
       "<U0041><U0072><U0065><U0072><U0062><U0061><U0027><U0061>";/
       "<U0041><U006C><U006B><U0061><U006D><U0069><U0073>";/
       "<U0041><U006C><U006A><U0069><U006D><U0027><U0061><U0074>";/
       "<U0053><U0065><U006E><U0062><U0065><U0074> <U004E><U0069><U0073><U0068>"
%
% Abbreviated month names (%b)
abmon  "<U0054><U0065><U0072>";"<U004C><U0065><U006B>";/
       "<U004D><U0065><U0067>";"<U004D><U0069><U0061>";/
       "<U0047><U0065><U006E>";"<U0053><U0065><U006E>";/
       "<U0048><U0061><U006D>";"<U004E><U0065><U0068>";/
       "<U004D><U0065><U0073>";"<U0054><U0065><U006B>";/
       "<U0048><U0065><U0064>";"<U0054><U0061><U0068>"
%
% Full month names (%B)
mon    "<U0054><U0065><U0072><U0069>";/
       "<U004C><U0065><U006B><U0061><U0074><U0069><U0074>";/
       "<U004D><U0065><U0067><U0061><U0062><U0069><U0074>";/
       "<U004D><U0069><U0061><U007A><U0069><U0061>";/
       "<U0047><U0065><U006E><U0062><U006F><U0074>";/
       "<U0053><U0065><U006E><U0065>";/
       "<U0048><U0061><U006D><U006C><U0065>";/
       "<U004E><U0065><U0068><U0061><U0073><U0073><U0065>";/
       "<U004D><U0065><U0073><U006B><U0065><U0072><U0065><U006D>";/
       "<U0054><U0065><U006B><U0065><U006D><U0074><U0069>";/
       "<U0048><U0065><U0064><U0061><U0072>";/
       "<U0054><U0061><U0068><U0073><U0061><U0073>"
am_pm   "";""
% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z"
% d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
d_t_fmt    "<U0025><U0041><U002C><U0020><U0025><U0062><U0020><U0025><U0065><U0020>/
<U0059><U006F><U006D>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
% Appropriate date representation (%x)
%	"%d/%m/%Y"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%r"
t_fmt   "<U0025><U0072>"
%
% Appropriate AM/PM time representation (%r)
%	"%I:%M:%S %p"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"
% Equivalent of AM PM
am_pm    "<U0041><U004D>";"<U0050><U004D>"
%
% Appropriate date representation (date(1))   "%A, %b %e me`alti %l:%M:%S %Z %Y"
date_fmt    "<U0025><U0041><U002C><U0020><U0025><U0062><U0020><U0025><U0065><U0020>/
<U006D><U0065><U0060><U0061><U006C><U0074><U0069>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210
%
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U0041><U0074><U006F>"       % "<U0041><U0079><U0074><U0065>" is informal
name_mrs    "<U0057><U002F><U0072><U006F>"
name_miss   "<U0057><U002F><U0072><U0069><U0074>"
name_ms     "<U0057><U002F><U0072><U0069><U0074>"
%
END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U0045><U0072><U0069><U0074><U0072><U0065><U0061>"
country_post  "<U0045><U0052><U0049>"
country_ab2   "<U0045><U0052>"
country_ab3   "<U0045><U0052><U0049>"
country_num   232   % 210 found in at least one ISO 3166 doc
% country_car   ???
% country_isbn   Need ISO 2108
lang_name     "<U0054><U0069><U0067><U0072><U0065>"
%
% the below are getting rejected, needs a fix in iso-639.def
%
% lang_ab       "<U0074><U0078>"
% lang_term     "<U0074><U0069><U0067>"
% lang_lib      "<U0074><U0069><U0067>"
%
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
int_prefix     "<U0032><U0039><U0031>"
% int_select   get this
%
END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the
%
measurement 1
END LC_MEASUREMENT
%
