comment_char    %
escape_char     /
% Afar language locale for Eritrea (Cadu/Laaqo Dialect).
% Contributed by Daniel Yacob <yacob@geez.org>
%
% Afar terms provided by Mohamed Obakar <loubak@6sens.com>
% Afar Civilization Researcher, Melka Werer Research Center 


LC_IDENTIFICATION
%
title      "Afar language locale for Eritrea"
source     "Ge'ez Frontier Foundation"
address    "501 S Taylor St., Arlington, VA 22204, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Afar"
territory  "Eritrea"
revision   "0.11"
date       "2001-11-07"
%
category  "aa_ER:2002";LC_IDENTIFICATION
category  "aa_ER:2002";LC_CTYPE
category  "aa_ER:2002";LC_COLLATE
category  "aa_ER:2002";LC_TIME
category  "aa_ER:2002";LC_NUMERIC
category  "aa_ER:2002";LC_MONETARY
category  "aa_ER:2002";LC_MESSAGES
category  "aa_ER:2002";LC_PAPER
category  "aa_ER:2002";LC_NAME
category  "aa_ER:2002";LC_ADDRESS
category  "aa_ER:2002";LC_TELEPHONE
%
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U0045><U0052><U004E><U0020>"
currency_symbol       "<U0024>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3;3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday    "<U0041><U0063><U0061>";/
         "<U0045><U0074><U006C>";/
         "<U0054><U0061><U006C>";/
         "<U0041><U0072><U0062>";/
         "<U004B><U0061><U006D>";/
         "<U0047><U0075><U006D>";/
         "<U0053><U0061><U0062>"
%
% Full weekday names (%A)
day      "<U0041><U0063><U0061><U0061><U0064><U0061>";/
         "<U0045><U0074><U006C><U0065><U0065><U006E><U0069>";/
         "<U0054><U0061><U006C><U0061><U0061><U0074><U0061>";/
         "<U0041><U0072><U0062><U0061><U0071><U0061>";/
         "<U004B><U0061><U006D><U0069><U0069><U0073><U0069>";/
         "<U0047><U0075><U006D><U0071><U0061><U0074><U0061>";/
         "<U0053><U0061><U0062><U0074><U0069>"
%
% Abbreviated month names (%b)
abmon    "<U0051><U0075><U006E>";/
         "<U004E><U0061><U0068>";/
         "<U0043><U0069><U0067>";/
         "<U0041><U0067><U0064>";/
         "<U0043><U0061><U0078>";/
         "<U0051><U0061><U0073>";/
         "<U0051><U0061><U0064>";/
         "<U004C><U0065><U0071>";/
         "<U0057><U0061><U0079>";/
         "<U0044><U0069><U0074>";/
         "<U0058><U0069><U006D>";/
         "<U004B><U0061><U0078>"
%
% Full month names (%B)
mon      "<U0051><U0075><U006E><U0078><U0061> <U0047><U0061><U0072><U0061><U0062><U006C><U0075>";/
         "<U004E><U0061><U0068><U0061><U0072><U0073><U0069> <U004B><U0075><U0064><U006F>";/
         "<U0043><U0069><U0067><U0067><U0069><U006C><U0074><U0061> <U004B><U0075><U0064><U006F>";/
         "<U0041><U0067><U0064><U0061> <U0042><U0061><U0078><U0069><U0073><U0073><U006F>";/
         "<U0043><U0061><U0078><U0061><U0068> <U0041><U006C><U0073><U0061>";/
         "<U0051><U0061><U0073><U0061> <U0044><U0069><U0072><U0072><U0069>";/
         "<U0051><U0061><U0064><U006F> <U0044><U0069><U0072><U0072><U0069>";/
         "<U004C><U0065><U0071><U0065><U0065><U006E><U0069>";/
         "<U0057><U0061><U0079><U0073><U0075>";/
         "<U0044><U0069><U0074><U0065><U006C><U0069>";/
         "<U0058><U0069><U006D><U006F><U006C><U0069>";/
         "<U004B><U0061><U0078><U0078><U0061> <U0047><U0061><U0072><U0061><U0062><U006C><U0075>"
%
am_pm   "";""
% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z"
% d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
d_t_fmt    "<U0025><U0041><U1363><U0020><U0025><U0062><U0020><U0025><U0065><U0020>/
<U1218><U12D3><U120D><U1272>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
% Appropriate date representation (%x)
%	"%d/%m/%Y"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%r"
t_fmt   "<U0025><U0072>"
%
% Appropriate AM/PM time representation (%r)
%	"%I:%M:%S %p"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"
% Equivalent of AM PM
am_pm    "<U0073><U0061><U0061><U006B><U0075>";"<U0063><U0061><U0072><U0072><U0061>"
%
% Appropriate date representation (date(1))   "%A: %b %e me`alti %l:%M:%S %Z %Y"
date_fmt    "<U0025><U0041><U1361><U0020><U0025><U0062><U0020><U0025><U0065><U0020>/
<U1218><U12D3><U120D><U1272>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
END LC_TIME


LC_MESSAGES
yesexpr  "<U0059><U0065><U0065><U0079>"
noexpr   "<U004D><U0061><U006C><U0065><U0065><U0079>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210
%
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U0054><U006F><U006F><U0062><U006F><U006B><U006F><U0079><U0074><U0061>"
name_mrs    "<U0047><U0069><U0073><U0074><U0069>"
name_miss   "<U004D><U0061><U0071><U0061><U006E><U0078><U0061>"
name_ms     ""
%
END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U0045><U0072><U0065><U0074><U0072><U0069><U0061>"
country_post  "<U0045><U0052><U0049>"
country_ab2   "<U0045><U0052>"
country_ab3   "<U0045><U0052><U0049>"
country_num   232
% country_car   ???
% country_isbn   Need ISO 2108
lang_name     "<U0051><U0061><U0066><U0061><U0072>"
lang_ab       "<U0061><U0061>"
lang_term     "<U0061><U0061><U0072>"
lang_lib      "<U0061><U0061><U0072>"
%
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
int_prefix     "<U0032><U0039><U0031>"
% int_select   get this
%
END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the
%
measurement 1
END LC_MEASUREMENT
%
