comment_char    %
escape_char     /
% Oromo language locale for Kenya.
% Contributed by Daniel Yacob <yacob@geez.org>
%
% Oromo terms are provided by Mahdi Hamid Muudee of Sagalee Oromoo
% Publishing Co. Inc and formatted in this locale by Daniel Yacob of
% the Ge'ez Frontier Foundation.  The Oromo language terms used here
% are those considered to be canonical in the Oromo language under
% contemporary and progressive usage adopted by government bureaus
% across the Oromo region.  Regional synonyms naturally exist for many
% of the month and day names.

LC_IDENTIFICATION
title      "Transcribed Oromo language locale for Kenya"
source     "Ge'ez Frontier Foundation & Sagalee Oromoo Publishing Co. Inc."
address    "501 S Taylor St., Arlington, VA 22204, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Oromo"
territory  "Kenya"
revision   "0.11"
date       "2001-11-07"
%
category  "om_KE:2001";LC_IDENTIFICATION
category  "om_KE:2001";LC_CTYPE
category  "om_KE:2001";LC_COLLATE
category  "om_KE:2001";LC_TIME
category  "om_KE:2001";LC_NUMERIC
category  "om_KE:2001";LC_MONETARY
category  "om_KE:2001";LC_MESSAGES
category  "om_KE:2001";LC_PAPER
category  "om_KE:2001";LC_NAME
category  "om_KE:2001";LC_ADDRESS
category  "om_KE:2001";LC_TELEPHONE

END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U004B><U0045><U0053><U0020>"
currency_symbol       "<U004B><U0073><U0068>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3;3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday    "<U0044><U0069><U006C>";/
	 "<U0057><U0069><U0078>";/
	 "<U0051><U0069><U0062>";/
	 "<U0052><U006F><U0062>";/
	 "<U004B><U0061><U006D>";/
	 "<U004A><U0069><U006D>";/
	 "<U0053><U0061><U006E>"
%
% Full weekday names (%A)
day      "<U0044><U0069><U006C><U0062><U0061><U0074><U0061>";/
	 "<U0057><U0069><U0069><U0078><U0061><U0074><U0061>";/
	 "<U0051><U0069><U0062><U0078><U0061><U0074><U0061>";/
	 "<U0052><U006F><U006F><U0062><U0069><U0069>";/
	 "<U004B><U0061><U006D><U0069><U0069><U0073><U0061>";/
	 "<U004A><U0069><U006D><U0061><U0061><U0074><U0061>";/
	 "<U0053><U0061><U006E><U0062><U0061><U0074><U0061>"

%
% Abbreviated month names (%b)
abmon    "<U0041><U006D><U0061>";/
         "<U0047><U0075><U0072>";/
         "<U0042><U0069><U0074>";/
         "<U0045><U006C><U0062>";/
         "<U0043><U0061><U006D>";/
         "<U0057><U0061><U0078>";/
         "<U0041><U0064><U006F>";/
         "<U0048><U0061><U0067>";/
         "<U0046><U0075><U006C>";/
         "<U004F><U006E><U006B>";/
         "<U0053><U0061><U0064>";/
         "<U004D><U0075><U0064>"

%
% Full month names (%B)
mon      "<U0041><U006D><U0061><U006A><U006A><U0069><U0069>";/
         "<U0047><U0075><U0072><U0061><U0061><U006E><U0064><U0068><U0061><U006C><U0061>";/
         "<U0042><U0069><U0074><U006F><U006F><U0074><U0065><U0065><U0073><U0073><U0061>";/
         "<U0045><U006C><U0062><U0061>";/
         "<U0043><U0061><U0061><U006D><U0073><U0061>";/
         "<U0057><U0061><U0078><U0061><U0062><U0061><U006A><U006A><U0069><U0069>";/
         "<U0041><U0064><U006F><U006F><U006C><U0065><U0065><U0073><U0073><U0061>";/
         "<U0048><U0061><U0067><U0061><U0079><U0079><U0061>";/
         "<U0046><U0075><U0075><U006C><U0062><U0061><U006E><U0061>";/
         "<U004F><U006E><U006B><U006F><U006C><U006F><U006C><U0065><U0065><U0073><U0073><U0061>";/
         "<U0053><U0061><U0064><U0061><U0061><U0073><U0061>";/
         "<U004D><U0075><U0064><U0064><U0065><U0065>"
am_pm    "";""
% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z"
d_t_fmt    "<U0025><U0041><U002C><U0020><U0025><U0062><U0020><U0025><U0065><U0020>/
<U004B><U0065><U006E>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
% Appropriate date representation (%x)
%	"%d/%m/%Y"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%r"
t_fmt   "<U0025><U0072>"
%
% Appropriate AM/PM time representation (%r)
%	"%I:%M:%S %p"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"
% Equivalent of AM PM
am_pm    "<U0057><U0044>";"<U0057><U0042>"
%
% Appropriate date representation (date(1))   "%A, %b %e, %l:%M:%S %Z %Y"
%
date_fmt    "<U0025><U0041><U002C><U0020><U0025><U0062><U0020><U0025><U0065><U002C>/
<U0020><U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210
%
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U004F><U0062>"
name_mrs    "<U0041><U0064>"
name_miss   "<U0044><U0075>"
name_ms     ""
%
END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U004B><U0065><U0065><U006E><U0069><U0079><U0061><U0061>"
country_post  "<U004B><U0045><U004E>"
country_ab2   "<U004B><U0045>"
country_ab3   "<U004B><U0045><U004E>"
country_num   404
% country_car   ???
% country_isbn   Need ISO 2108
lang_name     "<U004F><U0072><U006F><U006D><U006F><U006F>"
lang_ab       "<U006F><U006D>"
lang_term     "<U006F><U0072><U006D>"
lang_lib      "<U006F><U0072><U006D>"
%
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
int_prefix     "<U0032><U0035><U0034>"
% int_select   get this
%
END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the
%
measurement 1
END LC_MEASUREMENT
%
