LC_COLLATE
#
#  Correcting Unicode's linguistic ordering to the traditional.
#
script <ETHIOPIC>

collating-symbol <HOY>
collating-symbol <LAWI>
collating-symbol <HAWT>
collating-symbol <MAY>
collating-symbol <SEWT>
collating-symbol <RIS>
collating-symbol <SAT>
collating-symbol <SHA-SAT>
collating-symbol <QAF>
collating-symbol <QHA-QAF>
collating-symbol <BET>
collating-symbol <VE-BET>
collating-symbol <TAW>
collating-symbol <CHA-TAW>
collating-symbol <HARM>
collating-symbol <NEHAS>
collating-symbol <NYE-NEHAS>
collating-symbol <ALEF>
collating-symbol <KAF>
collating-symbol <KHA-KAF>
collating-symbol <WEWE>
collating-symbol <AYIN>
collating-symbol <ZEY>
collating-symbol <ZHE-ZEY>
collating-symbol <YEMEN>
collating-symbol <DINT>
collating-symbol <DHI-DINT>
collating-symbol <JI-DINT>
collating-symbol <GEMEL>
collating-symbol <NGE-GEMEL>
collating-symbol <TEYT>
collating-symbol <CHE-TEYT>
collating-symbol <PEYT>
collating-symbol <SEDEY>
collating-symbol <SEPA>
collating-symbol <AF>
collating-symbol <PSA>

collating-symbol <GE'EZ>
collating-symbol <KA'IB>
collating-symbol <SALIS>
collating-symbol <RABI>
collating-symbol <HAMIS>
collating-symbol <SADIS>
collating-symbol <SABI>
collating-symbol <YA>

collating-symbol <QELEL>
collating-symbol <ZEMEDE>

collating-symbol <NUMERALS>
collating-symbol <AHADU>
collating-symbol <KILEITU>
collating-symbol <SELESTU>
collating-symbol <ARBAITU>
collating-symbol <HAMISTU>
collating-symbol <SIDISTU>
collating-symbol <SEBATU>
collating-symbol <SEMENTU>
collating-symbol <TESATU>
collating-symbol <ASERTU>
collating-symbol <ISRA>
collating-symbol <SELASA>
collating-symbol <ARBA>
collating-symbol <HAMSA>
collating-symbol <SISA>
collating-symbol <SEBA>
collating-symbol <SEMANYA>
collating-symbol <TESA>
collating-symbol <MEET>
collating-symbol <ILF>

collating-symbol <PUNCTUATION>
collating-symbol <NEUS-NETEB>
collating-symbol <EBIY-NETEB>
collating-symbol <NETELA-SEREZ>
collating-symbol <NEUS-SEREZ>
collating-symbol <ASTEAMRO>
collating-symbol <EBIY-SEREZ>
collating-symbol <SELESTE-NETEB>
collating-symbol <SEBATE-NETEB>

order_start <ETHIOPIC>;forward;forward;forward;forward,position
<HOY>
<LAWI>
<HAWT>
<MAY>
<SEWT>
<RIS>
<SAT>
<SHA-SAT>
<QAF>
<QHA-QAF>
<BET>
<VE-BET>
<TAW>
<CHA-TAW>
<HARM>
<NEHAS>
<NYE-NEHAS>
<ALEF>
<KAF>
<KHA-KAF>
<WEWE>
<AYIN>
<ZEY>
<ZHE-ZEY>
<YEMEN>
<DINT>
<DHI-DINT>
<JI-DINT>
<GEMEL>
<NGE-GEMEL>
<TEYT>
<CHE-TEYT>
<PEYT>
<SEDEY>
<SEPA>
<AF>
<PSA>

<GE'EZ>
<KA'IB>
<SALIS>
<RABI>
<HAMIS>
<SADIS>
<SABI>

<QELAL>
<ZEMEDE>
<YA>

<NUMERALS>
<PUNCTUATION>

<AHADU>
<KILEITU>
<SELESTU>
<ARBAITU>
<HAMISTU>
<SIDISTU>
<SEBATU>
<SEMENTU>
<TESATU>
<ASERTU>
<ISRA>
<SELASA>
<ARBA>
<HAMSA>
<SISA>
<SEBA>
<SEMANYA>
<TESA>
<MEET>
<ILF>

<NEUS-NETEB>
<NETELA-SEREZ>
<NEUS-SEREZ>
<EBIY-SEREZ>
<ASTEAMRO>
<EBIY-NETEB>
<SELESTE-NETEB>
<SEBATE-NETEB>

<U1200> <HOY>;<QELAL>;<GE'EZ>;IGNORE
<U1201> <HOY>;<QELAL>;<KA'IB>;IGNORE
<U1202> <HOY>;<QELAL>;<SALIS>;IGNORE
<U1203> <HOY>;<QELAL>;<RABI>;IGNORE
<U1204> <HOY>;<QELAL>;<HAMIS>;IGNORE
<U1205> <HOY>;<QELAL>;<SADIS>;IGNORE
<U1206> <HOY>;<QELAL>;<SABI>;IGNORE
<U1208> <LAWI>;<QELAL>;<GE'EZ>;IGNORE
<U1209> <LAWI>;<QELAL>;<KA'IB>;IGNORE
<U120A> <LAWI>;<QELAL>;<SALIS>;IGNORE
<U120B> <LAWI>;<QELAL>;<RABI>;IGNORE
<U120C> <LAWI>;<QELAL>;<HAMIS>;IGNORE
<U120D> <LAWI>;<QELAL>;<SADIS>;IGNORE
<U120E> <LAWI>;<QELAL>;<SABI>;IGNORE
<U120F> <LAWI>;<ZEMEDE>;<RABI>;IGNORE
<U1210> <HAWT>;<QELAL>;<GE'EZ>;IGNORE
<U1211> <HAWT>;<QELAL>;<KA'IB>;IGNORE
<U1212> <HAWT>;<QELAL>;<SALIS>;IGNORE
<U1213> <HAWT>;<QELAL>;<RABI>;IGNORE
<U1214> <HAWT>;<QELAL>;<HAMIS>;IGNORE
<U1215> <HAWT>;<QELAL>;<SADIS>;IGNORE
<U1216> <HAWT>;<QELAL>;<SABI>;IGNORE
<U1217> <HAWT>;<ZEMEDE>;<RABI>;IGNORE
<U1218> <MAY>;<QELAL>;<GE'EZ>;IGNORE
<U1219> <MAY>;<QELAL>;<KA'IB>;IGNORE
<U121A> <MAY>;<QELAL>;<SALIS>;IGNORE
<U121B> <MAY>;<QELAL>;<RABI>;IGNORE
<U121C> <MAY>;<QELAL>;<HAMIS>;IGNORE
<U121D> <MAY>;<QELAL>;<SADIS>;IGNORE
<U121E> <MAY>;<QELAL>;<SABI>;IGNORE
<U121F> <MAY>;<ZEMEDE>;<RABI>;IGNORE
<U1220> <SEWT>;<QELAL>;<GE'EZ>;IGNORE
<U1221> <SEWT>;<QELAL>;<KA'IB>;IGNORE
<U1222> <SEWT>;<QELAL>;<SALIS>;IGNORE
<U1223> <SEWT>;<QELAL>;<RABI>;IGNORE
<U1224> <SEWT>;<QELAL>;<HAMIS>;IGNORE
<U1225> <SEWT>;<QELAL>;<SADIS>;IGNORE
<U1226> <SEWT>;<QELAL>;<SABI>;IGNORE
<U1227> <SEWT>;<ZEMEDE>;<RABI>;IGNORE
<U1228> <RIS>;<QELAL>;<GE'EZ>;IGNORE
<U1229> <RIS>;<QELAL>;<KA'IB>;IGNORE
<U122A> <RIS>;<QELAL>;<SALIS>;IGNORE
<U122B> <RIS>;<QELAL>;<RABI>;IGNORE
<U122C> <RIS>;<QELAL>;<HAMIS>;IGNORE
<U122D> <RIS>;<QELAL>;<SADIS>;IGNORE
<U122E> <RIS>;<QELAL>;<SABI>;IGNORE
<U122F> <RIS>;<ZEMEDE>;<RABI>;IGNORE
<U1230> <SAT>;<QELAL>;<GE'EZ>;IGNORE
<U1231> <SAT>;<QELAL>;<KA'IB>;IGNORE
<U1232> <SAT>;<QELAL>;<SALIS>;IGNORE
<U1233> <SAT>;<QELAL>;<RABI>;IGNORE
<U1234> <SAT>;<QELAL>;<HAMIS>;IGNORE
<U1235> <SAT>;<QELAL>;<SADIS>;IGNORE
<U1236> <SAT>;<QELAL>;<SABI>;IGNORE
<U1237> <SAT>;<ZEMEDE>;<RABI>;IGNORE
<U1238> <SHA-SAT>;<QELAL>;<GE'EZ>;IGNORE
<U1239> <SHA-SAT>;<QELAL>;<KA'IB>;IGNORE
<U123A> <SHA-SAT>;<QELAL>;<SALIS>;IGNORE
<U123B> <SHA-SAT>;<QELAL>;<RABI>;IGNORE
<U123C> <SHA-SAT>;<QELAL>;<HAMIS>;IGNORE
<U123D> <SHA-SAT>;<QELAL>;<SADIS>;IGNORE
<U123E> <SHA-SAT>;<QELAL>;<SABI>;IGNORE
<U123F> <SHA-SAT>;<ZEMEDE>;<RABI>;IGNORE
<U1240> <QAF>;<QELAL>;<GE'EZ>;IGNORE
<U1241> <QAF>;<QELAL>;<KA'IB>;IGNORE
<U1242> <QAF>;<QELAL>;<SALIS>;IGNORE
<U1243> <QAF>;<QELAL>;<RABI>;IGNORE
<U1244> <QAF>;<QELAL>;<HAMIS>;IGNORE
<U1245> <QAF>;<QELAL>;<SADIS>;IGNORE
<U1246> <QAF>;<QELAL>;<SABI>;IGNORE
<U1248> <QAF>;<ZEMEDE>;<GE'EZ>;IGNORE
<U124A> <QAF>;<ZEMEDE>;<SALIS>;IGNORE
<U124B> <QAF>;<ZEMEDE>;<RABI>;IGNORE
<U124C> <QAF>;<ZEMEDE>;<HAMIS>;IGNORE
<U124D> <QAF>;<ZEMEDE>;<KA'IB>;IGNORE
<U1250> <QHA-QAF>;<QELAL>;<GE'EZ>;IGNORE
<U1251> <QHA-QAF>;<QELAL>;<KA'IB>;IGNORE
<U1252> <QHA-QAF>;<QELAL>;<SALIS>;IGNORE
<U1253> <QHA-QAF>;<QELAL>;<RABI>;IGNORE
<U1254> <QHA-QAF>;<QELAL>;<HAMIS>;IGNORE
<U1255> <QHA-QAF>;<QELAL>;<SADIS>;IGNORE
<U1256> <QHA-QAF>;<QELAL>;<SABI>;IGNORE
<U1258> <QHA-QAF>;<ZEMEDE>;<GE'EZ>;IGNORE
<U125A> <QHA-QAF>;<ZEMEDE>;<SALIS>;IGNORE
<U125B> <QHA-QAF>;<ZEMEDE>;<RABI>;IGNORE
<U125C> <QHA-QAF>;<ZEMEDE>;<HAMIS>;IGNORE
<U125D> <QHA-QAF>;<ZEMEDE>;<KA'IB>;IGNORE
<U1260> <BET>;<QELAL>;<GE'EZ>;IGNORE
<U1261> <BET>;<QELAL>;<KA'IB>;IGNORE
<U1262> <BET>;<QELAL>;<SALIS>;IGNORE
<U1263> <BET>;<QELAL>;<RABI>;IGNORE
<U1264> <BET>;<QELAL>;<HAMIS>;IGNORE
<U1265> <BET>;<QELAL>;<SADIS>;IGNORE
<U1266> <BET>;<QELAL>;<SABI>;IGNORE
<U1267> <BET>;<ZEMEDE>;<RABI>;IGNORE
<U1268> <VE-BET>;<QELAL>;<GE'EZ>;IGNORE
<U1269> <VE-BET>;<QELAL>;<KA'IB>;IGNORE
<U126A> <VE-BET>;<QELAL>;<SALIS>;IGNORE
<U126B> <VE-BET>;<QELAL>;<RABI>;IGNORE
<U126C> <VE-BET>;<QELAL>;<HAMIS>;IGNORE
<U126D> <VE-BET>;<QELAL>;<SADIS>;IGNORE
<U126E> <VE-BET>;<QELAL>;<SABI>;IGNORE
<U126F> <VE-BET>;<ZEMEDE>;<RABI>;IGNORE
<U1270> <TAW>;<QELAL>;<GE'EZ>;IGNORE
<U1271> <TAW>;<QELAL>;<KA'IB>;IGNORE
<U1272> <TAW>;<QELAL>;<SALIS>;IGNORE
<U1273> <TAW>;<QELAL>;<RABI>;IGNORE
<U1274> <TAW>;<QELAL>;<HAMIS>;IGNORE
<U1275> <TAW>;<QELAL>;<SADIS>;IGNORE
<U1276> <TAW>;<QELAL>;<SABI>;IGNORE
<U1277> <TAW>;<ZEMEDE>;<RABI>;IGNORE
<U1278> <CHA-TAW>;<QELAL>;<GE'EZ>;IGNORE
<U1279> <CHA-TAW>;<QELAL>;<KA'IB>;IGNORE
<U127A> <CHA-TAW>;<QELAL>;<SALIS>;IGNORE
<U127B> <CHA-TAW>;<QELAL>;<RABI>;IGNORE
<U127C> <CHA-TAW>;<QELAL>;<HAMIS>;IGNORE
<U127D> <CHA-TAW>;<QELAL>;<SADIS>;IGNORE
<U127E> <CHA-TAW>;<QELAL>;<SABI>;IGNORE
<U127F> <CHA-TAW>;<QELAL>;<TAW>;IGNORE
<U1280> <HARM>;<QELAL>;<GE'EZ>;IGNORE
<U1281> <HARM>;<QELAL>;<KA'IB>;IGNORE
<U1282> <HARM>;<QELAL>;<SALIS>;IGNORE
<U1283> <HARM>;<QELAL>;<RABI>;IGNORE
<U1284> <HARM>;<QELAL>;<HAMIS>;IGNORE
<U1285> <HARM>;<QELAL>;<SADIS>;IGNORE
<U1286> <HARM>;<QELAL>;<SABI>;IGNORE
<U1288> <HARM>;<ZEMEDE>;<GE'EZ>;IGNORE
<U128A> <HARM>;<ZEMEDE>;<SALIS>;IGNORE
<U128B> <HARM>;<ZEMEDE>;<RABI>;IGNORE
<U128C> <HARM>;<ZEMEDE>;<HAMIS>;IGNORE
<U128D> <HARM>;<ZEMEDE>;<KA'IB>;IGNORE
<U1290> <NEHAS>;<QELAL>;<GE'EZ>;IGNORE
<U1291> <NEHAS>;<QELAL>;<KA'IB>;IGNORE
<U1292> <NEHAS>;<QELAL>;<SALIS>;IGNORE
<U1293> <NEHAS>;<QELAL>;<RABI>;IGNORE
<U1294> <NEHAS>;<QELAL>;<HAMIS>;IGNORE
<U1295> <NEHAS>;<QELAL>;<SADIS>;IGNORE
<U1296> <NEHAS>;<QELAL>;<SABI>;IGNORE
<U1297> <NEHAS>;<ZEMEDE>;<RABI>;IGNORE
<U1298> <NYE-NEHAS>;<QELAL>;<GE'EZ>;IGNORE
<U1299> <NYE-NEHAS>;<QELAL>;<KA'IB>;IGNORE
<U129A> <NYE-NEHAS>;<QELAL>;<SALIS>;IGNORE
<U129B> <NYE-NEHAS>;<QELAL>;<RABI>;IGNORE
<U129C> <NYE-NEHAS>;<QELAL>;<HAMIS>;IGNORE
<U129D> <NYE-NEHAS>;<QELAL>;<SADIS>;IGNORE
<U129E> <NYE-NEHAS>;<QELAL>;<SABI>;IGNORE
<U129F> <NYE-NEHAS>;<ZEMEDE>;<RABI>;IGNORE
<U12A0> <ALEF>;<QELAL>;<GE'EZ>;IGNORE
<U12A1> <ALEF>;<QELAL>;<KA'IB>;IGNORE
<U12A2> <ALEF>;<QELAL>;<SALIS>;IGNORE
<U12A3> <ALEF>;<QELAL>;<RABI>;IGNORE
<U12A4> <ALEF>;<QELAL>;<HAMIS>;IGNORE
<U12A5> <ALEF>;<QELAL>;<SADIS>;IGNORE
<U12A6> <ALEF>;<QELAL>;<SABI>;IGNORE
<U12A7> <ALEF>;<ZEMEDE>;<GE'EZ>;IGNORE
<U12A8> <KAF>;<QELAL>;<GE'EZ>;IGNORE
<U12A9> <KAF>;<QELAL>;<KA'IB>;IGNORE
<U12AA> <KAF>;<QELAL>;<SALIS>;IGNORE
<U12AB> <KAF>;<QELAL>;<RABI>;IGNORE
<U12AC> <KAF>;<QELAL>;<HAMIS>;IGNORE
<U12AD> <KAF>;<QELAL>;<SADIS>;IGNORE
<U12AE> <KAF>;<QELAL>;<SABI>;IGNORE
<U12B0> <KAF>;<ZEMEDE>;<GE'EZ>;IGNORE
<U12B2> <KAF>;<ZEMEDE>;<SALIS>;IGNORE
<U12B3> <KAF>;<ZEMEDE>;<RABI>;IGNORE
<U12B4> <KAF>;<ZEMEDE>;<HAMIS>;IGNORE
<U12B5> <KAF>;<ZEMEDE>;<KA'IB>;IGNORE
<U12B8> <KHA-KAF>;<QELAL>;<GE'EZ>;IGNORE
<U12B9> <KHA-KAF>;<QELAL>;<KA'IB>;IGNORE
<U12BA> <KHA-KAF>;<QELAL>;<SALIS>;IGNORE
<U12BB> <KHA-KAF>;<QELAL>;<RABI>;IGNORE
<U12BC> <KHA-KAF>;<QELAL>;<HAMIS>;IGNORE
<U12BD> <KHA-KAF>;<QELAL>;<SADIS>;IGNORE
<U12BE> <KHA-KAF>;<QELAL>;<SABI>;IGNORE
<U12C0> <KHA-KAF>;<ZEMEDE>;<GE'EZ>;IGNORE
<U12C2> <KHA-KAF>;<ZEMEDE>;<SALIS>;IGNORE
<U12C3> <KHA-KAF>;<ZEMEDE>;<RABI>;IGNORE
<U12C4> <KHA-KAF>;<ZEMEDE>;<HAMIS>;IGNORE
<U12C5> <KHA-KAF>;<ZEMEDE>;<KA'IB>;IGNORE
<U12C8> <WEWE>;<QELAL>;<GE'EZ>;IGNORE
<U12C9> <WEWE>;<QELAL>;<KA'IB>;IGNORE
<U12CA> <WEWE>;<QELAL>;<SALIS>;IGNORE
<U12CB> <WEWE>;<QELAL>;<RABI>;IGNORE
<U12CC> <WEWE>;<QELAL>;<HAMIS>;IGNORE
<U12CD> <WEWE>;<QELAL>;<SADIS>;IGNORE
<U12CE> <WEWE>;<QELAL>;<SABI>;IGNORE
<U12D0> <AYIN>;<QELAL>;<GE'EZ>;IGNORE
<U12D1> <AYIN>;<QELAL>;<KA'IB>;IGNORE
<U12D2> <AYIN>;<QELAL>;<SALIS>;IGNORE
<U12D3> <AYIN>;<QELAL>;<RABI>;IGNORE
<U12D4> <AYIN>;<QELAL>;<HAMIS>;IGNORE
<U12D5> <AYIN>;<QELAL>;<SADIS>;IGNORE
<U12D6> <AYIN>;<QELAL>;<SABI>;IGNORE
<U12D8> <ZEY>;<QELAL>;<GE'EZ>;IGNORE
<U12D9> <ZEY>;<QELAL>;<KA'IB>;IGNORE
<U12DA> <ZEY>;<QELAL>;<SALIS>;IGNORE
<U12DB> <ZEY>;<QELAL>;<RABI>;IGNORE
<U12DC> <ZEY>;<QELAL>;<HAMIS>;IGNORE
<U12DD> <ZEY>;<QELAL>;<SADIS>;IGNORE
<U12DE> <ZEY>;<QELAL>;<SABI>;IGNORE
<U12DF> <ZEY>;<ZEMEDE>;<RABI>;IGNORE
<U12E0> <ZHE-ZEY>;<QELAL>;<GE'EZ>;IGNORE
<U12E1> <ZHE-ZEY>;<QELAL>;<KA'IB>;IGNORE
<U12E2> <ZHE-ZEY>;<QELAL>;<SALIS>;IGNORE
<U12E3> <ZHE-ZEY>;<QELAL>;<RABI>;IGNORE
<U12E4> <ZHE-ZEY>;<QELAL>;<HAMIS>;IGNORE
<U12E5> <ZHE-ZEY>;<QELAL>;<SADIS>;IGNORE
<U12E6> <ZHE-ZEY>;<QELAL>;<SABI>;IGNORE
<U12E7> <ZHE-ZEY>;<ZEMEDE>;<RABI>;IGNORE
<U12E8> <YEMEN>;<QELAL>;<GE'EZ>;IGNORE
<U12E9> <YEMEN>;<QELAL>;<KA'IB>;IGNORE
<U12EA> <YEMEN>;<QELAL>;<SALIS>;IGNORE
<U12EB> <YEMEN>;<QELAL>;<RABI>;IGNORE
<U12EC> <YEMEN>;<QELAL>;<HAMIS>;IGNORE
<U12ED> <YEMEN>;<QELAL>;<SADIS>;IGNORE
<U12EE> <YEMEN>;<QELAL>;<SABI>;IGNORE
<U12F0> <DINT>;<QELAL>;<GE'EZ>;IGNORE
<U12F1> <DINT>;<QELAL>;<KA'IB>;IGNORE
<U12F2> <DINT>;<QELAL>;<SALIS>;IGNORE
<U12F3> <DINT>;<QELAL>;<RABI>;IGNORE
<U12F4> <DINT>;<QELAL>;<HAMIS>;IGNORE
<U12F5> <DINT>;<QELAL>;<SADIS>;IGNORE
<U12F6> <DINT>;<QELAL>;<SABI>;IGNORE
<U12F7> <DINT>;<ZEMEDE>;<RABI>;IGNORE
<U12F8> <DHI-DINT>;<QELAL>;<GE'EZ>;IGNORE
<U12F9> <DHI-DINT>;<QELAL>;<KA'IB>;IGNORE
<U12FA> <DHI-DINT>;<QELAL>;<SALIS>;IGNORE
<U12FB> <DHI-DINT>;<QELAL>;<RABI>;IGNORE
<U12FC> <DHI-DINT>;<QELAL>;<HAMIS>;IGNORE
<U12FD> <DHI-DINT>;<QELAL>;<SADIS>;IGNORE
<U12FE> <DHI-DINT>;<QELAL>;<SABI>;IGNORE
<U12FF> <DHI-DINT>;<ZEMEDE>;<RABI>;IGNORE
<U1300> <JI-DINT>;<QELAL>;<GE'EZ>;IGNORE
<U1301> <JI-DINT>;<QELAL>;<KA'IB>;IGNORE
<U1302> <JI-DINT>;<QELAL>;<SALIS>;IGNORE
<U1303> <JI-DINT>;<QELAL>;<RABI>;IGNORE
<U1304> <JI-DINT>;<QELAL>;<HAMIS>;IGNORE
<U1305> <JI-DINT>;<QELAL>;<SADIS>;IGNORE
<U1306> <JI-DINT>;<QELAL>;<SABI>;IGNORE
<U1307> <JI-DINT>;<ZEMEDE>;<RABI>;IGNORE
<U1308> <GEMEL>;<QELAL>;<GE'EZ>;IGNORE
<U1309> <GEMEL>;<QELAL>;<KA'IB>;IGNORE
<U130A> <GEMEL>;<QELAL>;<SALIS>;IGNORE
<U130B> <GEMEL>;<QELAL>;<RABI>;IGNORE
<U130C> <GEMEL>;<QELAL>;<HAMIS>;IGNORE
<U130D> <GEMEL>;<QELAL>;<SADIS>;IGNORE
<U130E> <GEMEL>;<QELAL>;<SABI>;IGNORE
<U1310> <GEMEL>;<ZEMEDE>;<GE'EZ>;IGNORE
<U1312> <GEMEL>;<ZEMEDE>;<SALIS>;IGNORE
<U1313> <GEMEL>;<ZEMEDE>;<RABI>;IGNORE
<U1314> <GEMEL>;<ZEMEDE>;<HAMIS>;IGNORE
<U1315> <GEMEL>;<ZEMEDE>;<KA'IB>;IGNORE
<U1318> <NGE-GEMEL>;<QELAL>;<GE'EZ>;IGNORE
<U1319> <NGE-GEMEL>;<QELAL>;<KA'IB>;IGNORE
<U131A> <NGE-GEMEL>;<QELAL>;<SALIS>;IGNORE
<U131B> <NGE-GEMEL>;<QELAL>;<RABI>;IGNORE
<U131C> <NGE-GEMEL>;<QELAL>;<HAMIS>;IGNORE
<U131D> <NGE-GEMEL>;<QELAL>;<SADIS>;IGNORE
<U131E> <NGE-GEMEL>;<QELAL>;<SABI>;IGNORE
<U1320> <TEYT>;<QELAL>;<GE'EZ>;IGNORE
<U1321> <TEYT>;<QELAL>;<KA'IB>;IGNORE
<U1322> <TEYT>;<QELAL>;<SALIS>;IGNORE
<U1323> <TEYT>;<QELAL>;<RABI>;IGNORE
<U1324> <TEYT>;<QELAL>;<HAMIS>;IGNORE
<U1325> <TEYT>;<QELAL>;<SADIS>;IGNORE
<U1326> <TEYT>;<QELAL>;<SABI>;IGNORE
<U1327> <TEYT>;<ZEMEDE>;<RABI>;IGNORE
<U1328> <CHE-TEYT>;<QELAL>;<GE'EZ>;IGNORE
<U1329> <CHE-TEYT>;<QELAL>;<KA'IB>;IGNORE
<U132A> <CHE-TEYT>;<QELAL>;<SALIS>;IGNORE
<U132B> <CHE-TEYT>;<QELAL>;<RABI>;IGNORE
<U132C> <CHE-TEYT>;<QELAL>;<HAMIS>;IGNORE
<U132D> <CHE-TEYT>;<QELAL>;<SADIS>;IGNORE
<U132E> <CHE-TEYT>;<QELAL>;<SABI>;IGNORE
<U132F> <CHE-TEYT>;<ZEMEDE>;<RABI>;IGNORE
<U1330> <PEYT>;<QELAL>;<GE'EZ>;IGNORE
<U1331> <PEYT>;<QELAL>;<KA'IB>;IGNORE
<U1332> <PEYT>;<QELAL>;<SALIS>;IGNORE
<U1333> <PEYT>;<QELAL>;<RABI>;IGNORE
<U1334> <PEYT>;<QELAL>;<HAMIS>;IGNORE
<U1335> <PEYT>;<QELAL>;<SADIS>;IGNORE
<U1336> <PEYT>;<QELAL>;<SABI>;IGNORE
<U1337> <PEYT>;<ZEMEDE>;<RABI>;IGNORE
<U1338> <SEDEY>;<QELAL>;<GE'EZ>;IGNORE
<U1339> <SEDEY>;<QELAL>;<KA'IB>;IGNORE
<U133A> <SEDEY>;<QELAL>;<SALIS>;IGNORE
<U133B> <SEDEY>;<QELAL>;<RABI>;IGNORE
<U133C> <SEDEY>;<QELAL>;<HAMIS>;IGNORE
<U133D> <SEDEY>;<QELAL>;<SADIS>;IGNORE
<U133E> <SEDEY>;<QELAL>;<SABI>;IGNORE
<U133F> <SEDEY>;<ZEMEDE>;<RABI>;IGNORE
<U1340> <SEPA>;<QELAL>;<GE'EZ>;IGNORE
<U1341> <SEPA>;<QELAL>;<KA'IB>;IGNORE
<U1342> <SEPA>;<QELAL>;<SALIS>;IGNORE
<U1343> <SEPA>;<QELAL>;<RABI>;IGNORE
<U1344> <SEPA>;<QELAL>;<HAMIS>;IGNORE
<U1345> <SEPA>;<QELAL>;<SADIS>;IGNORE
<U1346> <SEPA>;<QELAL>;<SABI>;IGNORE
<U1348> <AF>;<QELAL>;<GE'EZ>;IGNORE
<U1349> <AF>;<QELAL>;<KA'IB>;IGNORE
<U134A> <AF>;<QELAL>;<SALIS>;IGNORE
<U134B> <AF>;<QELAL>;<RABI>;IGNORE
<U134C> <AF>;<QELAL>;<HAMIS>;IGNORE
<U134D> <AF>;<QELAL>;<SADIS>;IGNORE
<U134E> <AF>;<QELAL>;<SABI>;IGNORE
<U134F> <AF>;<ZEMEDE>;<RABI>;IGNORE
<U1350> <PSA>;<QELAL>;<GE'EZ>;IGNORE
<U1351> <PSA>;<QELAL>;<KA'IB>;IGNORE
<U1352> <PSA>;<QELAL>;<SALIS>;IGNORE
<U1353> <PSA>;<QELAL>;<RABI>;IGNORE
<U1354> <PSA>;<QELAL>;<HAMIS>;IGNORE
<U1355> <PSA>;<QELAL>;<SADIS>;IGNORE
<U1356> <PSA>;<QELAL>;<SABI>;IGNORE
<U1357> <PSA>;<ZEMEDE>;<RABI>;IGNORE
<U1358> <RIS>;<ZEMEDE>;<YA>;IGNORE
<U1359> <MAY>;<ZEMEDE>;<YA>;IGNORE
<U135A> <AF>;<ZEMEDE>;<YA>;IGNORE

<U1361>	<NEUS-NETEB>;<PUNCTUATION>;IGNORE;IGNORE
<U1362>	<EBIY-NETEB>;<PUNCTUATION>;IGNORE;IGNORE
<U1363>	<NETELA-SEREZ>;<PUNCTUATION>;IGNORE;IGNORE
<U1364>	<EBIY-SEREZ>;<PUNCTUATION>;IGNORE;IGNORE
<U1365>	<NEUS-SEREZ>;<PUNCTUATION>;IGNORE;IGNORE
<U1366>	<ASTEAMRO>;<PUNCTUATION>;IGNORE;IGNORE
<U1367>	<SELESTE-NETEB>;<PUNCTUATION>;IGNORE;IGNORE
<U1368>	<SEBATE-NETEB>;<PUNCTUATION>;IGNORE;IGNORE

<U1369>	<AHADU>;<NUMERALS>;IGNORE;IGNORE
<U136A>	<KILEITU>;<NUMERALS>;IGNORE;IGNORE
<U136B>	<SELESTU>;<NUMERALS>;IGNORE;IGNORE
<U136C>	<ARBAITU>;<NUMERALS>;IGNORE;IGNORE
<U136D>	<HAMISTU>;<NUMERALS>;IGNORE;IGNORE
<U136E>	<SIDISTU>;<NUMERALS>;IGNORE;IGNORE
<U136F>	<SEBATU>;<NUMERALS>;IGNORE;IGNORE
<U1370>	<SEMENTU>;<NUMERALS>;IGNORE;IGNORE
<U1371>	<TESATU>;<NUMERALS>;IGNORE;IGNORE
<U1372>	<ASERTU>;<NUMERALS>;IGNORE;IGNORE
<U1373>	<ISRA>;<NUMERALS>;IGNORE;IGNORE
<U1374>	<SELASA>;<NUMERALS>;IGNORE;IGNORE
<U1375>	<ARBA>;<NUMERALS>;IGNORE;IGNORE
<U1376>	<HAMSA>;<NUMERALS>;IGNORE;IGNORE
<U1377>	<SISA>;<NUMERALS>;IGNORE;IGNORE
<U1378>	<SEBA>;<NUMERALS>;IGNORE;IGNORE
<U1379>	<SEMANYA>;<NUMERALS>;IGNORE;IGNORE
<U137A>	<TESA>;<NUMERALS>;IGNORE;IGNORE
<U137B>	<MEET>;<NUMERALS>;IGNORE;IGNORE
<U137C>	<ILF>;<NUMERALS>;IGNORE;IGNORE

order_end
END LC_COLLATE
