comment_char    %
escape_char     /


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ge'ez language locale for Eritrea.
%
% Charset: UTF-8
%
% Prepared and contributed to glibc by Daniel Yacob <yacob@geez.org>.
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f UTF-8 -i gez_ER gez_ER
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Ge'ez language locale for Eritrea."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Ge'ez"
territory  "Eritrea"
revision   "0.10"
date       "2003-05-03"
%
category  "gez_ER:2003";LC_IDENTIFICATION
category  "gez_ER:2003";LC_CTYPE
category  "gez_ER:2003";LC_COLLATE
category  "gez_ER:2003";LC_TIME
category  "gez_ER:2003";LC_NUMERIC
category  "gez_ER:2003";LC_MONETARY
category  "gez_ER:2003";LC_MESSAGES
category  "gez_ER:2003";LC_PAPER
category  "gez_ER:2003";LC_NAME
category  "gez_ER:2003";LC_ADDRESS
category  "gez_ER:2003";LC_TELEPHONE
%
END LC_IDENTIFICATION


LC_CTYPE
%
copy "i18n"
space <U1361>
translit_start
include "translit_et";""
translit_end
%
END LC_CTYPE


LC_COLLATE
%
copy "iso14651_t1"
copy "collate_et"
%
reorder-sections-after <LATIN>
<ETHIOPIC>
reorder-sections-end
%
END LC_COLLATE


LC_MONETARY
%
int_curr_symbol       "<U0045><U0052><U004E><U0020>"
currency_symbol       "<U0024>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U12C8>"
mon_grouping          3;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
%
% This is the POSIX Locale definition for the LC_NUMERIC category.
%
decimal_point         "<U002E>"
thousands_sep         "<U12C8>"
grouping              0;0
%
END LC_NUMERIC


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "<U12A5><U1281><U12F5>";/
         "<U1230><U1291><U12ED>";/
         "<U1220><U1209><U1235>";/
         "<U122B><U1265><U12D5>";/
         "<U1210><U1219><U1235>";/
         "<U12D3><U122D><U1260>";/
         "<U1240><U12F3><U121A>"
%
% Full weekday names (%A)
%
day      "<U12A5><U1281><U12F5>";/
         "<U1230><U1291><U12ED>";/
         "<U1220><U1209><U1235>";/
         "<U122B><U1265><U12D5>";/
         "<U1210><U1219><U1235>";/
         "<U12D3><U122D><U1260>";/
         "<U1240><U12F3><U121A><U1275>"
%
% Abbreviated month names (%b)
%
abmon    "<U1320><U1210><U1228>";/
         "<U12A8><U1270><U1270>";/
         "<U1218><U1308><U1260>";/
         "<U12A0><U1280><U12D8>";/
         "<U130D><U1295><U1263>";/
         "<U1220><U1295><U12E8>";/
         "<U1210><U1218><U1208>";/
         "<U1290><U1210><U1230>";/
         "<U12A8><U1228><U1218>";/
         "<U1320><U1240><U1218>";/
         "<U1280><U12F0><U1228>";/
         "<U1280><U1220><U1220>"
%
% Full month names (%B)
%
mon      "<U1320><U1210><U1228>";/
         "<U12A8><U1270><U1270>";/
         "<U1218><U1308><U1260>";/
         "<U12A0><U1280><U12D8>";/
         "<U130D><U1295><U1263><U1275>";/
         "<U1220><U1295><U12E8>";/
         "<U1210><U1218><U1208>";/
         "<U1290><U1210><U1230>";/
         "<U12A8><U1228><U1218>";/
         "<U1320><U1240><U1218>";/
         "<U1280><U12F0><U1228>";/
         "<U1280><U1220><U1220>"
%
% Equivalent of AM PM
%
am_pm   "<U133D><U1263><U1215>";"<U121D><U1234><U1275>"
%
% Appropriate date representation (%x)
%	"%d/%m/%Y"
%
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%l:%M:%S"
%
t_fmt "<U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate AM/PM time representation (%r)
%	"%X %p"
%
t_fmt_ampm "<U0025><U0058><U1361><U0025><U0070>"
%
% Appropriate date and time representation (%c)
%	"%A፥%B፡%e፡መዓልት፡%Y፡%r፡%Z"
%
d_t_fmt    "<U0025><U0041><U1365><U0025><U0042><U1361><U0025><U0065>/
<U1361><U1218><U12D3><U120D><U1275>/
<U1361><U0025><U0059><U1361><U0025><U0072><U1361><U0025><U005A>"
%
% Appropriate date representation (date(1))
%	"%A፥%B፡%e፡መዓልት፡%r፡%Z፡%Y፡ዓ/ም
%
date_fmt    "<U0025><U0041><U1365><U0025><U0042><U1361><U0025><U0065>/
<U1361><U1218><U12D3><U120D><U1275>/
<U1361><U0025><U0072><U1361><U0025><U005A><U1361><U0025><U0059>/
<U1361><U12D3><U002F><U121D>"
%
END LC_TIME


LC_MESSAGES
%
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
%
END LC_MESSAGES


LC_PAPER
%
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category.
%
height      297
width       210
%
END LC_PAPER


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U12A3><U1276>"
name_mrs    "<U12C8><U002F><U122E>"
name_miss   "<U12C8><U002F><U122A><U1275>"
name_ms     "<U12C8><U002F><U122A><U1275>"
%
END LC_NAME


LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U12A4><U122D><U1275><U122B>"
country_post  "<U0045><U0052><U0049>"
country_ab2   "<U0045><U0052>"
country_ab3   "<U0045><U0052><U0049>"
country_num   232
% country_car   unknown
% country_isbn  unknown, Need ISO 2108
lang_name     "<U130D><U12D5><U12DD>"
lang_ab       "<U0067><U0065><U007A>"
lang_term     "<U0067><U0065><U007A>"
lang_lib      "<U0067><U0065><U007A>"
%
END LC_ADDRESS


LC_TELEPHONE
%
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE category.
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0032><U0039><U0031>"
% int_select   unknown
%
END LC_TELEPHONE


LC_MEASUREMENT
%
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT category.
%
measurement 1
%
END LC_MEASUREMENT
%
