comment_char    %
escape_char     /


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Sidama language locale for Ethiopia.
%
% Charset: UTF-8
%
% Sidama terms provided by Dessalegn Garsamo Gabbiso <gabbiso2001@yahoo.com>
% of the National University of Ireland, Dublin and A.H. Weno
% <bus1hwa@east-01.novell.leeds.ac.uk>. Prepared and contributed to glibc
% by Daniel Yacob <yacob@geez.org>.
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f UTF-8 -i sid_ET sid_ET
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Sidama language locale for Ethiopia."
source     "Ge'ez Frontier Foundation & Sagalee Sidamao Publishing Co. Inc."
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Sidama"
territory  "Ethiopia"
revision   "0.10"
date       "2003-05-03"
%
category  "sid_ET:2003";LC_IDENTIFICATION
category  "sid_ET:2003";LC_CTYPE
category  "sid_ET:2003";LC_COLLATE
category  "sid_ET:2003";LC_TIME
category  "sid_ET:2003";LC_NUMERIC
category  "sid_ET:2003";LC_MONETARY
category  "sid_ET:2003";LC_MESSAGES
category  "sid_ET:2003";LC_PAPER
category  "sid_ET:2003";LC_NAME
category  "sid_ET:2003";LC_ADDRESS
category  "sid_ET:2003";LC_TELEPHONE
%
END LC_IDENTIFICATION


LC_CTYPE
%
copy "i18n"
space <U1361>
translit_start
include "translit_et";""
translit_end
%
END LC_CTYPE


LC_COLLATE
%
% Copy the template from ISO/IEC 14651
%
copy "iso14651_t1"
copy "collate_et"
%
reorder-sections-after <LATIN>
<ETHIOPIC>
reorder-sections-end
%
END LC_COLLATE


LC_MONETARY
%
int_curr_symbol       "<U0045><U0054><U0042><U0020>"
currency_symbol       "<U0024>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
%
% This is the POSIX Locale definition for the LC_NUMERIC category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3;3
%
END LC_NUMERIC


LC_TIME
%
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on an XML base Locale defintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
%
abday    "<U0053><U0061><U006D>";/
         "<U0053><U0061><U006E>";/
         "<U004D><U0061><U006B>";/
         "<U0052><U006F><U0077>";/
         "<U0048><U0061><U006D>";/
         "<U0041><U0072><U0062>";/
         "<U0051><U0069><U0064>"
%
% Full weekday names (%A)
%
day      "<U0053><U0061><U006D><U0062><U0061><U0074><U0061>";/
         "<U0053><U0061><U006E><U0079><U006F>";/
         "<U004D><U0061><U0061><U006B><U0069><U0073><U0061><U006E><U0079><U006F>";/
         "<U0052><U006F><U006F><U0077><U0065>";/
         "<U0048><U0061><U006D><U0075><U0073><U0065>";/
         "<U0041><U0072><U0062><U0065>";/
         "<U0051><U0069><U0064><U0061><U0061><U006D><U0065>"
%
% Abbreviated month names (%b)
%
abmon    "<U004A><U0061><U006E>";/
         "<U0046><U0065><U0062>";/
         "<U004D><U0061><U0072>";/
         "<U0041><U0070><U0072>";/
         "<U004D><U0061><U0079>";/
         "<U004A><U0075><U006E>";/
         "<U004A><U0075><U006C>";/
         "<U0041><U0075><U0067>";/
         "<U0053><U0065><U0070>";/
         "<U004F><U0063><U0074>";/
         "<U004E><U006F><U0076>";/
         "<U0044><U0065><U0063>"
%
% Full month names (%B)
%
mon      "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
         "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
         "<U004D><U0061><U0072><U0063><U0068>";/
         "<U0041><U0070><U0072><U0069><U006C>";/
         "<U004D><U0061><U0079>";/
         "<U004A><U0075><U006E><U0065>";/
         "<U004A><U0075><U006C><U0079>";/
         "<U0041><U0075><U0067><U0075><U0073><U0074>";/
         "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
         "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
         "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
         "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
%
% Equivalent of AM PM
%
am_pm    "<U0073><U006F><U006F><U0064><U006F>";/
         "<U0068><U0061><U0077><U0077><U0061><U0072><U006F>"
%
% Appropriate date representation (%x)
%	"%d/%m/%Y"
%
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%l:%M:%S"
%
t_fmt "<U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate AM/PM time representation (%r)
%	"%X %p"
%
t_fmt_ampm "<U0025><U0058><U0020><U0025><U0070>"
%
% Appropriate date and time representation (%c)
%	"%A, %B %e, %Y %r %Z
%
d_t_fmt    "<U0025><U0041><U002C><U0020><U0025><U0042><U0020><U0025><U0065><U002C>/
<U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))
%	"%A, %b %e, %r %Z %Y"
%
date_fmt    "<U0025><U0041><U002C><U0020><U0025><U0042><U0020><U0025><U0065><U002C>/
<U0020><U0025><U0072><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
%
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
%
END LC_MESSAGES


LC_PAPER
%
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category.
%
height      297
width       210
%
END LC_PAPER


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U004B><U0061><U006C><U0061><U0061>"
name_mrs    "<U0044><U0075><U006B><U006B><U006F>"
name_miss   "<U0042><U0065><U0065><U0074><U006F>"
name_ms     ""
%
END LC_NAME


LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U0049><U0074><U0069><U0079><U006F><U006F><U0070><U0068><U0069><U0079><U0061>"
country_post  "<U0045><U0054><U0048>"
country_ab2   "<U0045><U0054>"
country_ab3   "<U0045><U0054><U0048>"
country_num   231   % 210 found in at least one ISO 3166 doc
% country_car   unknown
% country_isbn  unknown, Need ISO 2108
lang_name     "<U0053><U0069><U0064><U0061><U0061><U006D><U0075><U0020><U0041><U0066><U006F>"
lang_ab       "<U0073><U0069><U0064>"
lang_term     "<U0073><U0069><U0064>"
lang_lib      "<U0073><U0069><U0064>"
%
END LC_ADDRESS


LC_TELEPHONE
%
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE category.
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
int_prefix     "<U0032><U0035><U0031>"
% int_select   unknown
%
END LC_TELEPHONE


LC_MEASUREMENT
%
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT category.
%
measurement 1
%
END LC_MEASUREMENT
%
