comment_char    %
escape_char     /


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Somali language locale for Djibouti.
%
% Charset: ISO-8859-1
%
% Somali terms provided by Mohamed Diriye Abdullahi <diriyeam@magellan.umontreal.ca>
% Department of Linguistics and Translation, Université de Montréal, Montreal.
% Prepared and contributed to glibc by Daniel Yacob <yacob@geez.org>.
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f ISO-8859-1 -i so_DJ so_DJ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Somali language locale for Djibouti."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Somali"
territory  "Djibouti"
revision   "0.11"
date       "2003-05-03"
%
category  "so_DJ:2001";LC_IDENTIFICATION
category  "so_DJ:2001";LC_CTYPE
category  "so_DJ:2001";LC_COLLATE
category  "so_DJ:2001";LC_TIME
category  "so_DJ:2001";LC_NUMERIC
category  "so_DJ:2001";LC_MONETARY
category  "so_DJ:2001";LC_MESSAGES
category  "so_DJ:2001";LC_PAPER
category  "so_DJ:2001";LC_NAME
category  "so_DJ:2001";LC_ADDRESS
category  "so_DJ:2001";LC_TELEPHONE
%
END LC_IDENTIFICATION


LC_CTYPE
%
copy "i18n"
%
END LC_CTYPE


LC_COLLATE
%
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
%
END LC_COLLATE


LC_MONETARY
%
int_curr_symbol       "<U0044><U004A><U0046><U0020>"
currency_symbol       "<U0024>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U0020>"
mon_grouping          3;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
%
% This is the POSIX Locale definition for the LC_NUMERIC category.
%
decimal_point          "<U002E>"
thousands_sep          ""
grouping               0;0
%
END LC_NUMERIC


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "<U0061><U0078><U0061>";/
         "<U0069><U0073><U006E>";/
         "<U0073><U0061><U006C>";/
         "<U0061><U0072><U0062>";/
         "<U006B><U0068><U0061>";/
         "<U006A><U0069><U006D>";/
         "<U0073><U0061><U0062>"
%
% Full weekday names (%A)
%
day      "<U0041><U0078><U0061><U0064>";/
         "<U0049><U0073><U006E><U0069><U0069><U006E>";/
         "<U0053><U0061><U006C><U0061><U0061><U0073><U006F>";/
         "<U0041><U0072><U0062><U0061><U0063><U006F>";/
         "<U004B><U0068><U0061><U006D><U0069><U0069><U0073>";/
         "<U004A><U0069><U006D><U0063><U006F>";/
         "<U0053><U0061><U0062><U0074><U0069>"
%
% Abbreviated month names (%b)
%
abmon    "<U006B><U006F><U0062>";/
         "<U006C><U0061><U0062>";/
         "<U0073><U0061><U0064>";/
         "<U0061><U0066><U0072>";/
         "<U0073><U0068><U0061>";/
         "<U006C><U0069><U0078>";/
         "<U0074><U006F><U0064>";/
         "<U0073><U0069><U0064>";/
         "<U0073><U0061><U0067>";/
         "<U0074><U006F><U0062>";/
         "<U006B><U0069><U0074>";/
         "<U006C><U0069><U0074>"
%
% Full month names (%B)
%
mon      "<U0042><U0069><U0073><U0068><U0061> <U004B><U006F><U006F><U0062><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U004C><U0061><U0062><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0053><U0061><U0064><U0064><U0065><U0078><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0041><U0066><U0072><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0053><U0068><U0061><U006E><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U004C><U0069><U0078><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0054><U006F><U0064><U006F><U0062><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0053><U0069><U0064><U0065><U0065><U0064><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0053><U0061><U0067><U0061><U0061><U006C><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U0054><U006F><U0062><U006E><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U004B><U006F><U0077> <U0069><U0079><U006F> <U0054><U006F><U0062><U006E><U0061><U0061><U0064>";/
         "<U0042><U0069><U0073><U0068><U0061> <U004C><U0061><U0062><U0061> <U0069><U0079><U006F> <U0054><U006F><U0062><U006E><U0061><U0061><U0064>"
%
% Equivalent of AM PM
%
am_pm    "<U0073><U0075><U0062><U0061><U0078><U006E><U0069><U006D><U006F>";/
         "<U0067><U0061><U006C><U0061><U0062><U006E><U0069><U006D><U006F>"
%
% Appropriate date representation (%x)
%	"%d.%m.%Y"
%
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
%
% Appropriate time representation (%X)
%	"%H:%M:%S"
%
t_fmt "<U0025><U006C><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate AM/PM time representation (%r)
%	"%X %p"
%
t_fmt_ampm "<U0025><U0058><U0020><U0025><U0070>"
%
% Appropriate date and time representation (%c)
%	"%a %d %b %Y %r %Z
%
d_t_fmt    "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))
%	"%a %b %e %r %Z %Y"
%
date_fmt    "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0072><U0020><U0025><U005A><U0020><U0025><U0059>"
%
END LC_TIME


LC_MESSAGES
%
yesexpr "<U005E><U005B><U006F><U004F><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
%
END LC_MESSAGES


LC_PAPER
%
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category.
%
height      297
width       210
%
END LC_PAPER


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_mr     "<U004D><U0064>"
name_mrs    "<U004D><U0077>"
name_miss   ""
name_ms     "<U004D><U0077>"
%
END LC_NAME


LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name  "<U004A><U0061><U0062><U0075><U0075><U0074><U0069>"
country_post  "<U0044><U004A><U0049>"
country_ab2   "<U0044><U004A>"
country_ab3   "<U0044><U004A><U0049>"
country_num   262
% country_car   unknown
% country_isbn  unknown, Need ISO 2108
lang_name     "<U0053><U006F><U006F><U006D><U0061><U0061><U006C><U0069>"
lang_ab       "<U0073><U006F>"
lang_term     "<U0073><U006F><U006D>"
lang_lib      "<U0073><U006F><U006D>"
%
END LC_ADDRESS


LC_TELEPHONE
%
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE category.
%
tel_dom_fmt    "<U0025><U0061><U002D><U0025><U006C>"
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0032><U0035><U0033>"
% int_select   unknown
%
END LC_TELEPHONE


LC_MEASUREMENT
%
% This is the ISO_IEC TR14652 Locale definition for the LC_MEASUREMENT category.
%
measurement 1
%
END LC_MEASUREMENT
%
